学生：卢思源 id 19326， 学生，李雨桐，id：29326，老师：张建国，id：10001
学生：徐银花 id 804067， 学生，彭锦程，id：436857，老师：卢天宇，id：366972
学生：严嘉怡 id 557861， 学生，崔瑞霖，id：283913，老师：孟思颖，id：81527
学生：高宇航 id 643976， 学生，卢诗琪，id：892076，老师：邹雅馨，id：447402
学生：谭梦洁 id 618720， 学生，陆艺轩，id：437460，老师：贾依诺，id：442833
学生：于舒涵 id 382792， 学生，沈婧琪，id：784973，老师：姚丽娜，id：482867
学生：黎晓婷 id 44098， 学生，邓美玲，id：114435，老师：曾婧祎，id：340405
学生：汪立新 id 853080， 学生，田宸铭，id：460983，老师：马芷若，id：120585
学生：韩诗雅 id 648941， 学生，闫浩然，id：448362，老师：刘瑞欣，id：91294
学生：叶红梅 id 809182， 学生，毛思琪，id：804897，老师：廖宸铭，id：333185
学生：萧瑾萱 id 595470， 学生，郝秀梅，id：786661，老师：吕雨薇，id：46526
学生：黄文静 id 858588， 学生，李奕辰，id：616294，老师：于泽楷，id：451416
学生：宋奕桐 id 853087， 学生，冯景淮，id：759918，老师：金可欣，id：870876
学生：侯子涵 id 392701， 学生，田景淮，id：494074，老师：傅海燕，id：44708
学生：杜佳怡 id 300131， 学生，马昊天，id：278228，老师：潘芷萱，id：216971
学生：郝芷萱 id 70462， 学生，罗瑾萱，id：839023，老师：薛心怡，id：638631
学生：付思琪 id 313125， 学生，孙志成，id：852326，老师：杨梦琪，id：425446
学生：苏依诺 id 69337， 学生，熊子恒，id：488752，老师：马银花，id：49020
学生：林子涵 id 837127， 学生，韩艺涵，id：804311，老师：郝雨泽，id：262278
学生：陈俊贤 id 842288， 学生，陆芷若，id：293962，老师：任婧雯，id：555765
学生：莫昊天 id 793520， 学生，刘锦程，id：375217，老师：孔晓婷，id：273247
学生：蔡凯瑞 id 470416， 学生，顾若彤，id：168136，老师：顾佳怡，id：765624
学生：贺书涵 id 53217， 学生，贾晓婷，id：94820，老师：冯思颖，id：887653
学生：丁泽楷 id 721319， 学生，姜思齐，id：199485，老师：雷婧琪，id：20388
学生：薛俊泽 id 431908， 学生，江红梅，id：146290，老师：金雨萌，id：360404
学生：白梓豪 id 679788， 学生，罗明轩，id：319789，老师：曾嘉欣，id：375341
学生：卢芷萱 id 322671， 学生，赵奕泽，id：586856，老师：薛雨泽，id：35170
学生：吴奕辰 id 502076， 学生，石芷萱，id：304965，老师：吕志强，id：347176
学生：冯金凤 id 244361， 学生，孙丽娜，id：158645，老师：余俊楠，id：305521
学生：侯可澄 id 607025， 学生，付沐阳，id：655536，老师：曹金凤，id：219083
学生：雷若彤 id 865857， 学生，范雨桐，id：589352，老师：郑芷萱，id：512682
学生：陆婧祎 id 645031， 学生，李小伟，id：856502，老师：傅梓豪，id：252941
学生：刘志强 id 885705， 学生，陈天宇，id：728110，老师：许欣妍，id：858411
学生：秦心怡 id 793904， 学生，蒋雨薇，id：20408，老师：梁嘉怡，id：535442
学生：余文博 id 793872， 学生，彭奕桐，id：748621，老师：丁锦程，id：11931
学生：陆嘉怡 id 744019， 学生，向浩宇，id：183939，老师：冯瑞霖，id：87660
学生：许诗雅 id 29448， 学生，吴永强，id：522110，老师：曾俊泽，id：52979
学生：宋若彤 id 328467， 学生，赵春梅，id：733016，老师：江可欣，id：26751
学生：莫凯瑞 id 187380， 学生，顾思远，id：731073，老师：刘嘉欣，id：793424
学生：苏梓晨 id 870704， 学生，汤婧琪，id：555645，老师：苏语嫣，id：503451
学生：王俊辉 id 550434， 学生，韦可澄，id：699016，老师：孟志强，id：292143
学生：韦梦洁 id 318349， 学生，张晓彤，id：248785，老师：黎睿哲，id：348955
学生：刘梓豪 id 133239， 学生，廖奕桐，id：765821，老师：向乐彤，id：383254
学生：卢婧祎 id 864900， 学生，高晓彤，id：841485，老师：雷梦琪，id：523462
学生：潘艺涵 id 251098， 学生，余梓瑶，id：780602，老师：邓瑞欣，id：818389
学生：周金凤 id 370525， 学生，马瑾萱，id：442588，老师：徐雅雯，id：395692
学生：付丽娜 id 383991， 学生，江文博，id：883864，老师：罗晨阳，id：822919
学生：彭晨阳 id 281321， 学生，黄彦霖，id：369992，老师：卢思颖，id：420401
学生：宋小伟 id 585468， 学生，谭思远，id：629318，老师：朱奕泽，id：417741
学生：方雨桐 id 673564， 学生，向依诺，id：103376，老师：雷婧祎，id：401324
学生：谢思宇 id 30242， 学生，贺思齐，id：438919，老师：张奕泽，id：460346
学生：张雪梅 id 774936， 学生，张嘉豪，id：457739，老师：王睿哲，id：56773
学生：江小伟 id 48252， 学生，杜婧雯，id：408624，老师：龚雨泽，id：801289
学生：何丽娜 id 596663， 学生，郑子恒，id：539346，老师：丁婧雯，id：371886
学生：侯秀兰 id 98699， 学生，熊浩宇，id：774724，老师：何志成，id：412026
学生：谢欣妍 id 724018， 学生，周雅琳，id：627198，老师：闫浩宇，id：363357
学生：邱雅馨 id 764338， 学生，郑思源，id：443096，老师：徐梓晨，id：659079
学生：汤宸铭 id 429975， 学生，马春梅，id：708709，老师：薛雪梅，id：169591
学生：彭雨桐 id 256667， 学生，谭晓彤，id：219246，老师：武瑞霖，id：741873
学生：杜秀梅 id 27625， 学生，罗宸宇，id：175281，老师：杜可欣，id：50237
学生：宋美玲 id 668124， 学生，姚雨薇，id：126393，老师：曹秀梅，id：263509
学生：崔若溪 id 444778， 学生，郭嘉欣，id：625866，老师：郑婧祎，id：800554
学生：闫梓瑶 id 389488， 学生，汤文博，id：572015，老师：吕子涵，id：793231
学生：薛瑞霖 id 766458， 学生，曹宸宇，id：763792，老师：赵嘉豪，id：530324
学生：梁晨阳 id 494902， 学生，白嘉欣，id：275013，老师：蔡依诺，id：61171
学生：付瑾萱 id 14031， 学生，蔡梓瑶，id：397495，老师：江梓豪，id：533223
学生：潘明轩 id 869590， 学生，顾嘉欣，id：481069，老师：邱晨曦，id：584940
学生：高志强 id 703651， 学生，吕可澄，id：818299，老师：李婧雯，id：835279
学生：高思宇 id 775063， 学生，陶海燕，id：306348，老师：薛可欣，id：782051
学生：覃明轩 id 68284， 学生，孟秀兰，id：321151，老师：郝婧琪，id：39767
学生：郭心怡 id 274769， 学生，韩宇航，id：519880，老师：孙晓彤，id：485754
学生：邹可欣 id 175711， 学生，杨书瑶，id：855925，老师：冯天宇，id：744306
学生：孔俊泽 id 516890， 学生，余思远，id：159766，老师：段泽楷，id：314370
学生：宋金凤 id 790446， 学生，覃晓婷，id：36869，老师：顾书瑶，id：541824
学生：陶语嫣 id 108422， 学生，朱雨薇，id：671106，老师：田瑾萱，id：63243
学生：董志强 id 313151， 学生，史思远，id：613697，老师：魏睿轩，id：407076
学生：彭思宇 id 742297， 学生，罗雅雯，id：669786，老师：邱雪梅，id：652885
学生：董梓晨 id 479979， 学生，段梓睿，id：48061，老师：高舒涵，id：694559
学生：李瑞霖 id 247266， 学生，夏瑞霖，id：791187，老师：莫欣妍，id：603434
学生：孙梓洋 id 32338， 学生，沈雨薇，id：349238，老师：叶瑾瑜，id：500884
学生：邓泽楷 id 209092， 学生，潘俊泽，id：897304，老师：廖睿哲，id：214397
学生：金若彤 id 892808， 学生，金志强，id：521098，老师：吴雅琳，id：679021
学生：萧乐彤 id 736335， 学生，刘婧琪，id：273496，老师：何晨阳，id：580415
学生：蔡睿轩 id 739943， 学生，韦浩宇，id：449503，老师：杜书涵，id：231669
学生：萧奕泽 id 761308， 学生，戴雨萌，id：552234，老师：罗奕辰，id：129093
学生：覃思宇 id 648020， 学生，沈雅雯，id：847199，老师：程瑞欣，id：91822
学生：周瑞霖 id 315395， 学生，杨玉华，id：343166，老师：邹瑾萱，id：544779
学生：方佳怡 id 393559， 学生，卢沐阳，id：459971，老师：孔雨泽，id：59927
学生：罗瑾瑜 id 643009， 学生，孙艺轩，id：33352，老师：叶舒涵，id：374909
学生：许锦华 id 714901， 学生，孟文博，id：238110，老师：丁舒涵，id：242690
学生：熊雅琳 id 168282， 学生，魏子墨，id：185405，老师：陶若彤，id：729063
学生：曾奕泽 id 511451， 学生，方思远，id：129540，老师：郑欣妍，id：748518
学生：毛晓峰 id 844755， 学生，曹建国，id：497205，老师：黎锦程，id：813687
学生：黎天宇 id 694573， 学生，蒋彦霖，id：337292，老师：蒋春梅，id：83906
学生：吴婧祎 id 38297， 学生，胡依诺，id：681066，老师：于梦洁，id：156588
学生：陆婧琪 id 285232， 学生，韦雅馨，id：766232，老师：冯志强，id：544947
学生：蒋子墨 id 94185， 学生，陈浩宇，id：190989，老师：邹思齐，id：765553
学生：许艺涵 id 209405， 学生，吴婧琪，id：783528，老师：蒋景行，id：90205
学生：邱浩然 id 318332， 学生，曹雪梅，id：808641，老师：戴思齐，id：113325
学生：何志强 id 482018， 学生，蔡泽楷，id：803805，老师：胡雨桐，id：365535
